{
  "name": "probix-ai",
  "version": "1.0.0",
  "description": "Probix backend API — authentication and waitlist management",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --openssl-legacy-provider ./node_modules/nodemon/bin/nodemon.js index.js",
    "start:prod": "node index.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js || true",
    "check:health": "node scripts/check-health.js",
    "test": "echo \"No tests configured yet\" && exit 0",
    "nllb:demo": "cd nllb-translator && node --max-old-space-size=3584 inference.js --demo",
    "nllb:inference": "cd nllb-translator && node --max-old-space-size=3584 inference.js",
    "nllb:list-langs": "cd nllb-translator && node --max-old-space-size=3584 inference.js --list-langs",
    "nllb:coverage:sample": "cd nllb-translator && node --max-old-space-size=3584 test_all.js",
    "nllb:coverage:full": "cd nllb-translator && node --max-old-space-size=3584 test_all.js --all",
    "nllb:train": "cd nllb-translator && node --max-old-space-size=3584 --expose-gc train.js",
    "nllb:setup": "cd nllb-translator && node setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@xenova/transformers": "^2.0.1",
    "axios": "^1.16.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "edge-tts-universal": "^1.4.0",
    "express": "^4.22.2",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.5",
    "fs-extra": "^11.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nodejs-whisper": "^0.1.9",
    "openai": "^4.104.0",
    "protobufjs": "^8.4.2",
    "resend": "^6.12.2",
    "sequelize": "^6.37.8",
    "sharp": "^0.34.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.1",
    "vosk": "^0.3.39",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
